<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="vendor.css">
  <link rel="stylesheet" href="main.css">
</head>
<body>
  <h1>Hello</h1>
  <a href="about.html">Go to About!</a>
  <script src="vendor.js"></script>
  <script src="app.js"></script>
</body>
</html>